<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duelos OS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body><center>
    <h1>Duelos</h1>
<table border="5">
        <tr>
          <td align="center">
            <a
              href="https://youtu.be/V-oIMSYY2D4?si=GKFuhxi1XQn3znFT"
              target="_blank"
              >OpenSuse</a
            >
          </td>
          <td align="center">
            <a
              href="https://youtu.be/QRb7kgjuJ0g?si=A7jdLtAWk2mJNMnO"
              target="_blank"
              >RedHat</a
            >
          </td>
          <td align="center">
            <a
              href="https://youtu.be/jlI3S0q5odk?si=BEHpU_BNs4X_B_E7"
              target="_blank"
              >Debian</a
            >
          </td>
        </tr>
                <tr>
          <td align="center">
            <a
              href="https://youtu.be/V-oIMSYY2D4?si=GKFuhxi1XQn3znFT"
              target="_blank"
              >OpenSuse</a
            >
          </td>
          <td align="center">
            <a
              href="https://youtu.be/QRb7kgjuJ0g?si=A7jdLtAWk2mJNMnO"
              target="_blank"
              >RedHat</a
            >
          </td>
          <td align="center">
            <a
              href="https://youtu.be/jlI3S0q5odk?si=BEHpU_BNs4X_B_E7"
              target="_blank"
              >Debian</a
            >
          </td>
        </tr>
</center></body>

</html>